{
  "ConnectionStrings": {
    "Default": "Server=.\\sqlexpress;Database=AbpIo;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "GithubAccessToken": "8003b26fb3e5a0568fc425b238ddb794f96a3ef2"
}